# work

./: .gitignore
.circleci/: config.yml
MLPreprocessing/: pom.xml
MLPreprocessing/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
MLPreprocessing/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MLPreprocessing/javadoc/model/: Coords.html  Data.html  DataFile.html  DataObject.html  DataSet.html  package-summary.html  package-tree.html
MLPreprocessing/javadoc/processing/: Process.html  package-summary.html  package-tree.html
MLPreprocessing/src/main/java/model/: Coords.java  Data.java  DataFile.java  DataObject.java  DataSet.java
MLPreprocessing/src/main/java/processing/: Process.java
MLPreprocessing/src/main/resources/: local.properties
addressbook-web-tests/: .gitignore  build.gradle
addressbook-web-tests/src/test/java/iss/work/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/iss/work/addressbook/generators/: ContactsDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/iss/work/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/iss/work/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/iss/work/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/iss/work/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config-inc.php  local.properties
rest-tests/: build.gradle
rest-tests/src/test/java/iss/work/rest/model/: Issue.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/iss/work/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/iss/work/sandbox/: DistanceTest.java
(+11 files in other folders)
